PROJECT_NAMESPACE=foo

DOMAIN_NAME=

OPS_EMAIL=

GRAFANA_VERSION=7.1.5
DOCKER_COMPOSE_VERSION=1.29.2
NGINX_VERSION=1.20.1
PYTHON_VERSION=3.8

DEBIAN_AMI=ami-0245697ee3e07e755
DEBIAN_VERSION=10
UBUNTU_AMI=ami-05f7491af5eef733a
UBUNTU_VERSION=20.04

INSTANCE_AMI_NAME=aws-grafana
INSTANCE_TYPE=t3a.medium
INSTANCE_KEY_NAME=key_name_ec2
INSTANCE_ROOT_DISK_SIZE=8
INSTANCE_SSH_ENABLED=false

TFC_TOKEN=
TFC_ORG_NAME=

AWS_PROFILE=foo
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=abcedef1234
AWS_SECRET_ACCESS_KEY=some-secret-access-key
