[server]
  domain = ${domain}

  # The full public facing url you use in browser
  # Unfortunately, no support for i18n, hence, the en locale is used
  root_url = %(protocol)s://%(domain)s:3000/
  serve_from_sub_path = true

[paths]
  logs = /var/log/grafana

[log]
  mode = "console file"
  level = "info"

[log.console]
  level = info

[log.file]
  level = info

[users]
  allow_sign_up = false
  auto_assign_org = true
  auto_assign_org_role = Editor

[auth]
  disable_login_form = false

[security]
  admin_user = ${user}
  admin_password = ${password}

[auth.proxy]
  enabled = true
  header_name = X-WEBAUTH-USER
  header_property = username
  auto_sign_up = true
  ldap_sync_ttl = 60
  whitelist =

[dashboards]
  versions_to_keep = 2
  min_refresh_interval = "15m"